<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>To Words</title>
</head>

<body>


    <header>
        <h1> Numbers to String</h1>
    </header>
    <main>
        <div id="layout1">
            <label for="numero">Digite o numero e veja a Magica</label><br><br>
            <input type="number" id="numero" placeholder="Digite um valor">
            <button id="button"> play</button>
            <div id="resposta"></div>
        </div>
    </main>


    <script src="./index.js"></script>
</body>

</html>